# Server Configuration
PORT=3004
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_service_db
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=MindMesh
JWT_EXPIRES_IN=24h

# Docker Database Configuration (when using docker-compose)
DOCKER_DB_HOST=postgres_db
